# TestCaseBase

./: .gitignore  README.md  build.gradle  clean.sh  cleanCache.sh  gradle.properties  settings.gradle
TestCaseLib/: .project  build.gradle
TestCaseLib/src/main/: AndroidManifest.xml
TestCaseLib/src/main/java/com/cslib/: CaseHelper.java
TestCaseLib/src/main/java/com/cslib/cuscase/: ECase.java  ECaseManager.java
TestCaseLib/src/main/java/com/cslib/defcase/: ETestCase.java  ETestSuite.java
TestCaseLib/src/main/java/com/cslib/page/: ECaseHolder.java  ListPage.java
TestCaseLib/src/main/java/com/cslib/utils/: ClazzList.java  ClazzUtils.java  L.java
TestCaseLib/src/main/java/me/hhhaiai/testcaselib/: CaseHelper.java
TestCaseLib/src/main/java/me/hhhaiai/testcaselib/cuscase/: ECase.java  ECaseManager.java
TestCaseLib/src/main/java/me/hhhaiai/testcaselib/defcase/: ETestCase.java  ETestSuite.java
TestCaseLib/src/main/java/me/hhhaiai/testcaselib/page/: ECaseHolder.java  ListPage.java
TestCaseLib/src/main/java/me/hhhaiai/testcaselib/utils/: EContext.java  L.java  TcInvoke.java  TcaseClazzUtils.java
TestCaseLib/src/main/res/layout/: child_layout.xml  list_page.xml  parent_layout.xml
TestCaseLib/src/main/res/values/: strings.xml
TestCaseLib/src/main/res/values-zh/: strings.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cases/: ETestCase1.java  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
